[General]
Type=Tulip
RunType=ActiveScript
DefaultCfg=default.cfg
DefaultRunLogic=default.usp
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=1
MinorVersion=0
MajorVersion=6	
DevelopTool=AQT

[Actions]
Action0=Action0\Script.mts
PatientDialogs=Action1\Script.mts
LogOut [GlobalPracticeActions]=Action3\Script.mts
LogIn [GlobalPracticeActions]=Action2\Script.mts
LetterWritingDialogs=Action3\Script.mts
SchedulerDialogs=Action4\Script.mts
Contacts [ContactsDialog]=Action2\Script.mts
TestFinancialDialogs [FinancialDialogs]=Action1\Script.mts
Surgery [SurgeryDialog]=Action1\Script.mts
Reports [ReportsDialog]=Action1\Script.mts
Bill_01 [VoidAndCorrectOnly]=Action1\Script.mts
Action1 [Inventory]=Action1\Script.mts

[VuserProfiles]
Profiles=Default Profile

[CfgFiles]
Default Profile=default.cfg

[RunLogicFiles]
Default Profile=default.usp

[Rendezvous]

[Transactions]

[ActiveScript]
Lang=none

[TulipInfo]
ProductName=HP Unified Functional Testing
Version=12.53

[TulipAddins]
ActiveX=
Database=
File Content=
Insight=
Windows Applications=
TEA=
Web=
.NET=
Windows Runtime=
WPF=
XML=

[ExtraFiles]
Test.tsp=
Default.xls=
Parameters.mtr=
Action0\Script.mts=
Action0\Resource.mtr=
Action0\ObjectRepository.bdb=
Action1\Script.mts=
Action1\Resource.mtr=
Action1\ObjectRepository.bdb=
Action3\Script.mts=
Action3\Resource.mtr=
Action3\ObjectRepository.bdb=
Action2\Script.mts=
Action2\Resource.mtr=
Action2\ObjectRepository.bdb=
Action4\Script.mts=
Action4\Resource.mtr=
Action4\ObjectRepository.bdb=
