
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "PracticeDialogs", "PracticeDialogs\Test.tsp", "8F67D917-B152-4661-9888-179C55349C58"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\code\trunk\QA\UFT\Solutions\PracticeDialogs\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		8F67D917-B152-4661-9888-179C55349C58.Debug|Any CPU.Build.0 = Debug|Any CPU
		8F67D917-B152-4661-9888-179C55349C58.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		8F67D917-B152-4661-9888-179C55349C58.Release|Any CPU.Build.0 = Release|Any CPU
		8F67D917-B152-4661-9888-179C55349C58.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
