
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "FinancialDialogs", "FinancialDialogs\Test.tsp", "28799E2D-EFA8-41A9-A1EB-F5F7FB123196"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\code\trunk\QA\UFT\Solutions\FinancialDialogs\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		28799E2D-EFA8-41A9-A1EB-F5F7FB123196.Debug|Any CPU.Build.0 = Debug|Any CPU
		28799E2D-EFA8-41A9-A1EB-F5F7FB123196.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		28799E2D-EFA8-41A9-A1EB-F5F7FB123196.Release|Any CPU.Build.0 = Release|Any CPU
		28799E2D-EFA8-41A9-A1EB-F5F7FB123196.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
