
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "LetterWritingDialogs", "LetterWritingDialogs\Test.tsp", "B1AD79EA-9DF4-4AFC-8AE4-B5BAE9C73D65"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\code\trunk\QA\UFT\Solutions\LetterWritingDialogs\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		B1AD79EA-9DF4-4AFC-8AE4-B5BAE9C73D65.Debug|Any CPU.Build.0 = Debug|Any CPU
		B1AD79EA-9DF4-4AFC-8AE4-B5BAE9C73D65.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		B1AD79EA-9DF4-4AFC-8AE4-B5BAE9C73D65.Release|Any CPU.Build.0 = Release|Any CPU
		B1AD79EA-9DF4-4AFC-8AE4-B5BAE9C73D65.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
